<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASUS Notebooks</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ffe600;
      color: white;
    }
    caption {
      background-color: rgb(255, 128, 0);
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
    }
    .section-header {
      background-color: #33e7ff;
      font-weight: bold;
      text-align: center;
    }
    .blue-header {
      background-color: #3399FF;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <caption>Ноутбуки ASUS</caption>
    <thead>
      <tr class="blue-header">
        <th>Модел</th>
        <th>Характеристики</th>
        <th>Цена ($)</th>
      </tr>
    </thead>
    <tbody>
      <tr class="section-header"><td colspan="3">модели ASUS AMD Ryzen</td></tr>
      <tr><td>90NB0ZR2-M01YVO/E1504FA-BQ091</td><td>DDR5 8GB/ SSD 256GB/ 15.6" FHD IPS/ AMD Radeon Graphics/ No OS/ RU</td><td>310</td></tr>
      <tr><td>90NB0ZR1-M01YU0/E1504FA-BQ211</td><td>DDR5 8GB/ SSD 512GB/ 15.6" FHD IPS/ AMD Radeon Graphics/ No OS/ RU</td><td>320</td></tr>
      <tr><td>90NB0ZR1-M00L40/E1504FA-BQ415</td><td>DDR5 8GB/ SSD 512GB/ 15.6" FHD IPS/ AMD Radeon Graphics/ No OS/ RU</td><td>365</td></tr>
      <tr><td>90NB0ZR1-M01EC0/E1504FA-BQ867</td><td>DDR5 8GB/ SSD 512GB/ 15.6" FHD IPS/ AMD Radeon Graphics/ No OS/ RU</td><td>390</td></tr>
      
      <tr class="section-header"><td colspan="3">модели ASUS Core i5</td></tr>
      <tr><td>F1504A-WH52/90NB1021-M02810</td><td>Intel Core i5-1235U/DDR4 8GB/SSD 256GB/15.6 FHD LCD/Intel Iris Xe Graphics/Win11/RU</td><td>349</td></tr>
      <tr><td>90NB10J2-M00KS0/X1504VA-NJ104</td><td>Intel Core i5-1335U/DDR4 8GB/SSD 512GB/15.6 FHD LCD/Intel Iris Xe Graphics/NoOS/RU</td><td>405</td></tr>
      <tr><td>90NB10J2-M02UW0/X1504VA-BQ2276</td><td>Intel Core i5-1334U/DDR4 16GB/SSD 512GB/ 15.6" FHD IPS/Intel Iris Xe Graphics/No OS/RU</td><td>430</td></tr>
      <tr><td>90NR0GW1-M00HD0/FX507ZC4-HN081</td><td>Intel Core i5-12500H/DDR4 8GB/SSD 512GB/15.6" FHD 144Hz/4GB GF RTX3050/Backlit/Win11/RU</td><td>650</td></tr>
      <tr><td>90NR0GX1-M006P0/FX707ZC4-HX097</td><td>Intel Core i5-12500H/DDR4 16GB/SSD 512GB/17.3" FHD 144Hz/4GB GF RTX3050/Backlit/NoOS/RU</td><td>660</td></tr>

      <tr class="section-header"><td colspan="3">модели ASUS Core i7</td></tr>
      <tr><td>90NR0CJ7-M00B10/FX507VU-LP150/td><td>Intel Core i7-13620H/DDR5 16GB/SSD 512GB/15.6 FHD IPS 144Hz/6GB NV RTX4050/Backlit/NoOS/RU</td><td>940</td></tr>
      <tr><td>90NB0Z92-M00520/UX5304VA-NQ021W</td><td>Intel Core i7-1355U/DDR5 16GB/SSD 1TB G4/13.3" 2.8K OLED/Intel Iris Xe Graphics/Backlit/Win11H/RU</td><td>950</td></tr>
      <tr><td>90NR0H43-M000W0/GU603ZU-N4013</td><td>Intel Core i7-12700H/DDR4 16GB/SSD 512GB/16.0 WQXGA 2560X1600/6GB GF RTX4050/NoOS/RU</td><td>999</td></tr>
      <tr><td>90NR0C61-M00880/G614JV-AS73</td><td>Intel Core i7-13650HX/DDR5 16GB/SSD 1TB/16" WQXGA 165Hz/8GB GF RTX4060/NoOS/RU</td><td>1200</td></tr>
    </tbody>
  </table>
</body>
</html>